{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
{\f3\fmodern\fprq1\fcharset0 SAS Monospace;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo6\dy29\hr19\min23\sec13}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Monday, June 29, 2026 03:23:13 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{PROC COMPARE: SDTM DM Created vs Validation DM\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                       The COMPARE Procedure                                                        \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                        Comparison of WORK.DM_VALIDATE with WORK.DM_CREATED                                         \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                          (Method=RELATIVE(2.22E-07), Criterion=0.0000001)                                          \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                                                                                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                         Data Set Summary                                                           \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                                                                                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{            Dataset                    Created          Modified  NVar    NObs  Label                                               \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                                                                                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{            WORK.DM_VALIDATE  29JUN26:19:23:13  29JUN26:19:23:13    28      24                                                      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{            WORK.DM_CREATED   29JUN26:19:23:13  29JUN26:19:23:13    28      24                                                      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                                                                                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                                                                                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                         Variables Summary                                                          \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                                                                                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\keepn\sb0\sa0\ql\f3\fs13\cf1{                                               Number of Variables in Common: 28.                                                   \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                               Number of ID Variables: 2.                                                           \cell}
{\row}
\pard{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                                                                                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                                                                                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                        Observation Summary                                                         \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                                                                                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                   Observation      Base  Compare  ID                                                               \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                                                                                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                   First Obs           1        1  STUDYID=CMP135 USUBJID=CMP135-0123-1506                          \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                   Last  Obs          24       24  STUDYID=CMP135 USUBJID=CMP135-1106-1503                          \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                                                                                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                  Number of Observations in Common: 24.                                                             \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                  Total Number of Observations Read from WORK.DM_VALIDATE: 24.                                      \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                  Total Number of Observations Read from WORK.DM_CREATED: 24.                                       \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                                                                                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                  Number of Observations with Some Compared Variables Unequal: 0.                                   \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                  Number of Observations with All Compared Variables Equal: 24.                                     \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                                                                                                    \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\keepn\sb0\sa0\ql\f3\fs13\cf1{                                  NOTE: No unequal values were found. All values compared are exactly equal.                        \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx10906
\pard\plain\intbl\sb0\sa0\ql\f3\fs13\cf1{                                                                                                                                    \cell}
{\row}
\pard}
