{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo7\dy17\hr23\min25\sec57}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs18\cf1{Table 14.2/1}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs18\cf1{Progression-Free Survival by Remission Status}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs18\cf1{Randomized Subjects}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs15\cf1{2{\super nd} remission\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs15\cf1{3{\super rd} remission\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs15\cf1{Overall\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs15\cf1{Placebo{\line}
(n=26)\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs15\cf1{CMP-135{\line}
(n=26)\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs15\cf1{Placebo{\line}
(n=6)\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs15\cf1{CMP-135{\line}
(n=7)\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs15\cf1{Placebo{\line}
(n=32)\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs15\cf1{CMP-135{\line}
(n=33)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{No. of Subjects\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{26\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{26\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{6\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{7\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{32\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{33\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{   No. of Subjects with an event (%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{15(57.7%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{12(46.2%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{3(50.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{3(42.9%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{18(56.3%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{15(45.5%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{   Earliest contributing event:\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{         Disease progression\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{12\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{3\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{3\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{18\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{         Death\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{   No. of Subjects without an event (%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{11(42.3%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{14(53.8%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{3(50.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{4(57.1%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{14(43.8%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{18(54.5%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{Progression-Free survival (month)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{   Minimum\u8211;maximum\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0.8-9.2+\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{1.1+-13.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{2.1-12.9+\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{1.9+-9.2+\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0.8-12.9+\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{1.1+-13.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{Unstratified analysis\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{   Hazard ratio (relative to placebo)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0.657\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{1.177\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0.737\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{      (95% CI)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{(,)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{(,)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{(,)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{   p-value (relative to placebo)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{      Log-rank\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0.2890\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0.8440\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0.3857\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{      Wilcoxon\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0.3815\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0.7768\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0.4234\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{Stratified analysis\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{   Hazard ratio (relative to placebo)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0.733\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{      (95% CI)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{(,)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{   p-value (relative to placebo)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{      Log-rank\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0.4280\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4531
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6221
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7911
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9601
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11291
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12981
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\ql\f2\fs15\cf1{      Wilcoxon\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs15\cf1{0.3777\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx14671
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
