{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\froman\fprq2\fcharset0 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo7\dy17\hr23\min26\sec26}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs20\cf1{Table 11:}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs20\cf1{Summary of Viral Load over time}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs20\cf1{ITT Population}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx2355
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4801
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6191
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\i\sb19\sa19\qc\f3\fs18\cf1{Test Day\cell}
\pard\plain\intbl\i\sb19\sa19\qc\f3\fs18\cf1{Treatment\cell}
\pard\plain\intbl\i\sb19\sa19\qc\f3\fs18\cf1{N\cell}
\pard\plain\intbl\i\sb19\sa19\qc\f3\fs18\cf1{Unadjusted Mean (SE)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx2355
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4801
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6191
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Week 1\cell}
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Active A\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{50\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{7.600(0.597)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx2355
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4801
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6191
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{\cell}
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Active B\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{50\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{8.180(0.557)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx2355
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4801
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6191
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Week 4\cell}
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Active A\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{50\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{5.600(0.434)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx2355
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4801
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6191
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{\cell}
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Active B\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{50\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{6.620(0.529)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx2355
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4801
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6191
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Week 8\cell}
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Active A\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{50\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{4.120(0.276)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx2355
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4801
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6191
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{\cell}
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Active B\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{50\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{3.500(0.273)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx2355
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4801
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6191
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Week 12\cell}
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Active A\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{50\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{2.700(0.152)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx2355
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4801
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6191
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{\cell}
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Active B\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{50\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{2.680(0.158)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx2355
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4801
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6191
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Week 16\cell}
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Active A\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{50\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{3.720(0.279)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx2355
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx4801
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx6191
\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{\cell}
\pard\plain\intbl\sb19\sa19\ql\f3\fs18\cf1{Active B\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{50\cell}
\pard\plain\intbl\sb19\sa19\qc\f3\fs18\cf1{3.300(0.303)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt19\clpadft3\clpadr19\clpadfr3\cellx9774
\pard\plain\intbl\sb19\sa19\qc\f2\fs19\cf1{\cell}
{\row}
\pard{\par}{\pard\plain\qc{
{\par}\pard\plain\b\i\sb10\sa10\ql\f2\fs16\cf1{Calculated using PROC MEANS.}
{\par}
\pard}\par}}
