{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo7\dy17\hr23\min25\sec44}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs20\cf1{Table 14.1/5}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs20\cf1{Demographic and Baseline Characteristics}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs20\cf1{Randomized Patients}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs18\cf1{Placebo{\line}
(n=32)\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs18\cf1{CMP-135{\line}
(n=33)\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f2\fs18\cf1{All Patients{\line}
(n=65)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Age (yr)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{32\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{33\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{59.0(9.0)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{54.8(10.1)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{56.9(9.7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Median\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{57.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{56.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{56.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Range\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{38-80\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{33-71\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{33-80\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Age group (yr)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{32\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{33\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{18\u8211;40\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{1(3.1%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{3(9.1%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{4(6.2%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{41\u8211;64\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{22(68.8%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{23(69.7%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{45(69.2%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{>= 65\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{9(28.1%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{7(21.2%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{16(24.6%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Sex\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{32\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{33\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{32(100.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{33(100.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{65(100.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Ethnicity\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{32\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{33\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Hispanic or Latino\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{4(12.5%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{2(6.1%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{6(9.2%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Not Hispanic or Latino\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{28(87.5%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{31(93.9%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{59(90.8%)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3726
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5599
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7472
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9345
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Not Available\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{0(0.0%)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
