{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo7\dy17\hr23\min26\sec21}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs20\cf1{Table 13:}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs20\cf1{Best Overall Response per Investigator by Age Category}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs20\cf1{ITT Subjects}
{\par}
\pard{\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx2840
\pard\plain\intbl\b\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b\i0\f1\fs16 Subgroup: Age Category - < 65\cell}
{\row}
\pard\pard\par{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\i\sb10\sa10\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f1\fs16\cf1{Number of Subjects (%)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\i\sb10\sa10\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f1\fs16\cf1{Trt A{\line}
(N=35)\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f1\fs16\cf1{Trt B{\line}
(N=35)\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f1\fs16\cf1{Total{\line}
(N=70)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs16\cf1{BEST OVERALL RESPONSE\cell}
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{COMPLETE RESPONSE (CR)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{6(17.1%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{3(8.6%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{9(12.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{PARTIAL RESPONSE (PR)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{13(37.1%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{7(20.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{20(28.6%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{STABLE DISEASE (SD)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{2(5.7%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{7(20.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{9(12.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{PROGRESSIVE DISEASE (PD)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{6(17.1%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{5(14.3%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{11(15.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{UNABLE TO DETERMINE (UID)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{8(22.9%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{13(37.1%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{21(30.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{OBJECTIVE RESPONSE RATE (1)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{19/35(54.3%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{10/35(28.6%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{29/70(41.4%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{   (95% CI)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{(36.6,71.2)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{(14.6,46.3)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{(29.8,53.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{      DEATH BEFORE MEASUREMENT\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{6(17.1%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{12(34.3%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{18(25.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{      WITHDROWN CONSENT\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{1(2.9%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{1(2.9%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{2(2.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{      DROPED STUDY\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{1(2.9%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{1(1.4%)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx1
\pard\plain\intbl\sb0\sa0\ql\f1\fs12\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs12  \cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx2938
\pard\plain\intbl\b\sb0\sa0\ql\f1\fs16\cf1{\animtext0\ul0\strike0\b\i0\f1\fs16 Subgroup: Age Category - >= 65\cell}
{\row}
\pard{\page\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs20\cf1{Table 13:}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs20\cf1{Best Overall Response per Investigator by Age Category}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs20\cf1{ITT Subjects}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\i\sb10\sa10\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f1\fs16\cf1{Number of Subjects (%)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\i\sb10\sa10\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f1\fs16\cf1{Trt A{\line}
(N=15)\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f1\fs16\cf1{Trt B{\line}
(N=15)\cell}
\pard\plain\intbl\i\sb10\sa10\qc\f1\fs16\cf1{Total{\line}
(N=30)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs16\cf1{BEST OVERALL RESPONSE\cell}
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{COMPLETE RESPONSE (CR)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{2(13.3%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{4(26.7%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{6(20.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{PARTIAL RESPONSE (PR)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{3(20.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{4(26.7%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{7(23.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{STABLE DISEASE (SD)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{2(13.3%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{3(20.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{5(16.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{PROGRESSIVE DISEASE (PD)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{3(20.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{2(13.3%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{5(16.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{UNABLE TO DETERMINE (UID)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{5(33.3%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{2(13.3%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{7(23.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{OBJECTIVE RESPONSE RATE (1)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{5/15(33.3%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{8/15(53.3%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{13/30(43.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{   (95% CI)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{(11.8,61.6)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{(26.6,78.7)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{(25.5,62.6)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{      DEATH BEFORE MEASUREMENT\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{5(33.3%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{5(16.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{      WITHDROWN CONSENT\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{1(6.7%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{1(3.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6106
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8482
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10858
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13234
\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{      DROPED STUDY\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{1(6.7%)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{1(3.3%)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx1
\pard\plain\intbl\sb0\sa0\ql\f1\fs12\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs12  \cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx6784
\pard\plain\intbl\sb0\sa0\ql\f2\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs16 Programming Notes: Calculate 95% CI of ORR by PROC FREQ using Binomial exact options.\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx5234
\pard\plain\intbl\sb0\sa0\ql\f2\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs16 (1) Objective Response Rate = Complete Response + Partial Response.\cell}
{\row}
\pard}
